# invoice-app

./: InvoiceSystem.sln  LICENSE  README.md
InvoiceSystem/: InvoiceSystem.csproj  JwtTokenConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InvoiceSystem.ApiHost/: InvoiceSystem.ApiHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InvoiceSystem.ApiHost/Controllers/: CustomersController.cs  InvoicesController.cs  ParametersController.cs  UsersController.cs  WeatherForecastController.cs
InvoiceSystem.ApiHost/Entities/: User.cs
InvoiceSystem.ApiHost/Helpers/: AppSettings.cs  ExtensionMethods.cs
InvoiceSystem.ApiHost/Migrations/: 20200201064807_initial.Designer.cs  20200201064807_initial.cs  20200201072527_initial.Designer.cs  20200201072527_initial.cs  20200201073307_UpdateParameter.Designer.cs  20200201073307_UpdateParameter.cs  20200204052227_add-invoice-status.Designer.cs  20200204052227_add-invoice-status.cs  20200204063849_remove-address-compulsory-client.Designer.cs  20200204063849_remove-address-compulsory-client.cs  20200206061944_update-invoice.Designer.cs  20200206061944_update-invoice.cs  20200212050453_remove-taux-tva.Designer.cs  20200212050453_remove-taux-tva.cs  ApplicationContextModelSnapshot.cs
InvoiceSystem.ApiHost/Models/: AuthenticateModel.cs
InvoiceSystem.ApiHost/Properties/: launchSettings.json
InvoiceSystem.ApiHost/Services/: UserService.cs
InvoiceSystem.Business/: Class1.cs  InvoiceSystem.Business.csproj
InvoiceSystem.Business/Entities/: User.cs
InvoiceSystem.Business/Enums/: InvoiceStatusEnum.cs  RequestStateEnum.cs
InvoiceSystem.Business/Helpers/: AppSettings.cs  ExtensionMethods.cs
InvoiceSystem.Business/IRepository/: ICustomerRepository.cs  IInvoiceRepository.cs  IParameterRepository.cs  IUserRepository.cs
InvoiceSystem.Business/IServices/: ICustomerService.cs  IInvoiceService.cs  IParametreService.cs  IUserService.cs
InvoiceSystem.Business/Interfaces/: IAuthenticationService.cs
InvoiceSystem.Business/Models/: AuthenticateModel.cs  CustomerModel.cs  InvoiceModel.cs  LoginModel.cs  ParameterModel.cs  User.cs  UserModel.cs
InvoiceSystem.Business/Models/AuthModel/: RequestResult.cs
InvoiceSystem.Business/Services/: AuthenticationService.cs  CustomerService.cs  InvoiceService.cs  ParameterService.cs  UserService.cs
InvoiceSystem.Clinet/: InvoiceSystem.Clinet.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InvoiceSystem.Clinet/ClientApp/: README.md  angular.json  package-lock.json  package.json
InvoiceSystem.Clinet/ClientApp/src/: index.html
InvoiceSystem.Clinet/ClientApp/src/app/nav-menu/: nav-menu.component.html
InvoiceSystem.Clinet/Controllers/: WeatherForecastController.cs
InvoiceSystem.Clinet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InvoiceSystem.Clinet/Properties/: launchSettings.json
InvoiceSystem.Infrastructure/: ApplicationContext.cs  Class1.cs  InvoiceSystem.Infrastructure.csproj
InvoiceSystem.Infrastructure/Models/: Client.cs  Facture.cs  Invoice.cs  InvoiceLine.cs  Parametre.cs  User.cs
InvoiceSystem.Infrastructure/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  ParameterRepository.cs  UserRepository.cs
InvoiceSystem.Test/: InvoiceSystem.Test.csproj  UnitTest1.cs
InvoiceSystem.Test/RepositoryTest/: CustomerRepoTest.cs  ParameterRepoTest.cs  UserRepoTest.cs
InvoiceSystem.Test/ServiceTest/: CustomerServiceTest.cs  ParameterServiceTest.cs
InvoiceSystem/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs
InvoiceSystem/Controllers/: AuthController.cs  CustomersController.cs  ParameterController.cs  ValuesController.cs  WeatherForecastController.cs
InvoiceSystem/Migrations/: 20200126044011_initial.Designer.cs  20200126044011_initial.cs  ApplicationContextModelSnapshot.cs
InvoiceSystem/Properties/: launchSettings.json
InvoiceSystemClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InvoiceSystemClient/e2e/src/: app.e2e-spec.ts
InvoiceSystemClient/src/: index.html
InvoiceSystemClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
InvoiceSystemClient/src/app/customer/: customer.component.html  customer.component.scss  customer.component.ts
InvoiceSystemClient/src/app/customer/customer-detail/: customer-detail.component.html  customer-detail.component.scss  customer-detail.component.ts
InvoiceSystemClient/src/app/guards/: authguard.service.ts
InvoiceSystemClient/src/app/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
InvoiceSystemClient/src/app/home/: home.component.html  home.component.ts
InvoiceSystemClient/src/app/invoice/: invoice.component.html  invoice.component.ts
InvoiceSystemClient/src/app/login/: login.component.html  login.component.ts
InvoiceSystemClient/src/app/models/: authentification.ts  customer.ts  invoice.ts
InvoiceSystemClient/src/app/parameter/: parameter.component.html  parameter.component.ts
InvoiceSystemClient/src/app/services/: authentication.service.ts  customer.service.ts  invoice.service.ts  parameter.service.ts
InvoiceSystemClient/src/app/shared/menu/: menu.component.html  menu.component.ts
